[tox]
minversion = 4.5.1
envlist =
    py3{10},
    linters
skipsdist = True

[base]
python = python3.10
skip_install = true
src = detector_api
venv = {toxinidir}/.venv

[testenv]
;setenv = PYTHONPATH = {toxinidir}/:$PYTHONPATH \
; 	     SLUGIFY_USES_TEXT_UNIDECODE = yes
deps = -r{toxinidir}/requirements/test_requirements.txt
commands = pytest --cov=app \
           --junit-xml=test-result.xml \
           --cov-report=term \
           --cov-report=xml \
           {toxinidir}/tests/

[testenv:black]
basepython = {[base]python}
skip_install = {[base]skip_install}
deps =
    black>=23.3,<23.4
commands = black {[base]src}



;[testenv]
;deps =
;    pytest>=7.2.1,<7.3
;    pytest-cov>=4.0.0,<4.1
;    pytest-mock>=3.10.0<3.11
;commands = pytest --cov={[base]package} \
;           --cov-report term \
;           --cov-report=xml

[testenv:ruff]
basepython = {[base]python}
skip_install = {[base]skip_install}
deps =
    ruff>=0.0.265,<0.1
commands = ruff check --select=ALL --fix .

[testenv:mypy]
basepython = {[base]python}
skip_install = {[base]skip_install}
deps =
    mypy>=1.3.0,<1.4
plugins = numpy.typing.mypy_plugin
commands = mypy --ignore-missing-imports {[base]src}

[pytest]
addopts = -ra -q
norecursedirs = docs

[testenv:linters]
skip_install = {[base]skip_install}
setenv =
    PYTHONPATH = $PYTHONPATH:{toxinidir}:{[base]venv}/lib/{[base]python}/site-packages
allowlist_externals =
    {[base]venv}/bin/black
    {[base]venv}/bin/ruff
deps =
    {[testenv:black]deps}
    {[testenv:ruff]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:black]commands}
    {[testenv:ruff]commands}
    {[testenv:mypy]commands}
